algoritmo "exercicio1"
// 1-Faça um programa que receba dois números, calcule e mostre a subtração do primeiro pelo segundo
var
	n1, n2, resultado: real
inicio
	
	escreval("==========================================================")
	escreval("      *PROGRAMA QUE FAZ A SUBTRAÇÃO DE DOIS NÚMEROS*       ")
	escreval("==========================================================")
	escreval(" ")
	escreval("Digite um número e pressione enter:")
	leia(n1)
	escreval("Digite outro número e pressione enter:")
	leia(n2)
	resultado:= n1-n2
	escreval("O resultado da subtração de",n1," -",n2," é: ",resultado)

fimalgoritmo
