algoritmo "exercicio4"
// Rafael Rodrigues

var
	n1, n2, mediaPonderada: real
inicio
	
	escreval("==========================================================")
	escreval("  *PROGRAMA QUE CALCULA A MÉDIA PONDERADA DE DUAS NOTAS*       ")
	escreval("==========================================================")
	escreval(" ")
	escreval("Digite a primeira nota e pressione enter:")
	leia(n1)
	escreval("Digite a segunda nota e pressione enter:")
	leia(n2)
	mediaPonderada:=(n1*2)+(n2*3)/5
	escreval("A média ponderada é: ",mediaPonderada)

fimalgoritmo
