algoritmo "exercicio2"
// Rafael Rodrigues

var
	n1, n2, n3,  resultado: real
inicio
	
	escreval("==========================================================")
	escreval("    *PROGRAMA QUE FAZ A MULTIPLICAÇÃO DE TRÊS NÚMEROS*       ")
	escreval("==========================================================")
	escreval(" ")
	escreval("Digite um número e pressione enter:")
	leia(n1)
	escreval("Digite outro número e pressione enter:")
	leia(n2)
	escreval("Digite outro número e pressione enter:")
	leia(n3)
	resultado:= n1*n2*n3
	escreval("O resultado da multiplicação de ",n1," x",n2," x",n3," é: ",resultado)

fimalgoritmo
